{
  "name": "tiktok-live-monitor-backend",
  "version": "1.0.0",
  "scripts": {
    "docker:build": "docker compose build",
    "docker:up": "docker compose up"
  },
  "author": "",
  "license": "ISC",
  "description": "TikTok Live Monitor (lite, sem IA)",
  "dependencies": {
    "tiktok-live-connector": "^2.1.1-beta1"
  },
  "devDependencies": {
    "railway": "^3.11.0"
  }
}
