{
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Agent(Explore)",
      "Bash(cd *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(sed *)",
      "Bash(grep *)",
      "Bash(head *)"
    ]
  },
  "$version": 4
}